# one-common-build-scripts

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: index.gradle  release.gradle
gradleScripts/file/: index.gradle
gradleScripts/git/: index.gradle
gradleScripts/log/: index.gradle
gradleScripts/node/: index.gradle
src/main/kotlin/io/github/hoangbv15/: CommandLine.kt  Git.kt  OneCommonBuildPlugin.kt  Release.kt
src/main/kotlin/io/github/hoangbv15/commandline/: CommandLine.kt  ICommandLine.kt
src/main/kotlin/io/github/hoangbv15/file/: FileSystem.kt  Files.kt  IFileSystem.kt  IFiles.kt
src/main/kotlin/io/github/hoangbv15/logging/: ConsoleLogTarget.kt  ILogTarget.kt  Log.kt  LogLevel.kt  LogTarget.kt
src/test/kotlin/io/github/hoangbv15/: GitTests.kt
