apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: 'gradleScripts/index.gradle'

println "Publish Version: $publishVersion"
println "Publish repo: $sonatypeMavenRepo"

def artifactId = 'one-common-build-scripts'
def artifactName = "${artifactId}.zip"
def buildDir = 'build'

task buildArtifact(type: Zip) {
   from './'
   include 'gradleScripts/**/*'
   include 'commitlint.config.js'
   archiveFileName = artifactName
   destinationDirectory = file(buildDir)
}

publishing {
    repositories {
        maven {
            url sonatypeMavenRepo
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
    
    publications {
        maven(MavenPublication) {
            artifactId = artifactId
            version publishVersion
            artifact pathCombine(buildDir, artifactName)

            setupPomForMavenCentral(pom)
        }
    }
}

signing {
    sign publishing.publications.maven
}

def setupPomForMavenCentral(pom) {
    pom.withXml {
        def root = asNode()

        // eliminate test-scoped dependencies (no need in maven central POMs)
        root.dependencies.removeAll { dep ->
            dep.scope == "test"
        }

        // add all items necessary for maven central publication
        root.children().last() + {
            resolveStrategy = Closure.DELEGATE_FIRST

            description 'Common build scripts for One SDK'
            name 'One Common Build Scripts'
            url 'https://github.com/hoangbv15/one-common-build-scripts'
            organization {
                name 'io.github.hoangbv15'
                url 'https://hoangbv15.github.io/'
            }
            issueManagement {
                system 'GitHub'
                url 'https://github.com/hoangbv15/one-common-build-scripts/issues'
            }
            licenses {
                license {
                    name 'Apache License 2.0'
                    url 'https://github.com/hoangbv15/one-common-build-scripts/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                url 'https://github.com/hoangbv15/one-common-build-scripts'
                connection 'scm:https://github.com/hoangbv15/one-common-build-scripts.git'
                developerConnection 'scm:git@github.com:hoangbv15/one-common-build-scripts.git'
            }
            developers {
                developer {
                    name 'Hoang Vu Bui'
                }
            }
        }
    }
}

publish.dependsOn(buildArtifact)
publishToMavenLocal.dependsOn(buildArtifact)