group=io.github.hoangbv15
artifactId=one-common-build-scripts
author=Hoang Vu Bui
# Workaround for nexus incompatibility with sha256/512 of maven-metadata.xml https://issues.sonatype.org/browse/MVNCENTRAL-5276
systemProp.org.gradle.internal.publish.checksums.insecure=true